
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car
# spring.datasource.username=postgres
#spring.datasource.password=test

spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/okqvxgvt
spring.datasource.username=okqvxgvt
spring.datasource.password=grKuYapI8d7vKtCEAU58JMb4PRHnzA9G

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate


jwt.expiration=6000
jwt.key =+4KpiJ5NrGqes2Tm4Df2L7tCR90Ce6txFu1+zSX91IUSKNlgHT4UdKpbbSJn2Kyz6o6aYtxvNU95Euf0dj9fM40g3IaJGY1U5yI3TlJMHgAKmjOFTPbeCoShOYKVZ+tKXvXu7LtS2BGN9vRnwSq00w3MzjKJSclDEboRFC+xSJQ=
